plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'com.seemorenext'
if (project.hasProperty('customVersion')) {
    version = project.property('customVersion')
} else {
    version = '2.0.0'
}
jar.enabled = false

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // Single Paper API baseline that works across Paper 1.19 - 26.x.
    // Paper's binary compatibility guarantees: a plugin compiled against
    // the oldest supported Paper version runs on every newer release.
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    // Note: NabConfiguration (originally com.froobworld:nab-configuration:1.0.2)
    // is vendored directly under com.seemorenext.lib.nabconfiguration.* to avoid
    // a runtime dependency on an artifact that is not in Maven Central.

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

processResources {
    filesMatching('plugin.yml') {
        filter { String line -> line.replace('${version}', project.version.toString()) }
    }
}

shadowJar {
    // Universal JAR: same name regardless of which Paper API the build targeted.
    // The build always compiles against Paper API 1.19.4 (minimum supported),
    // so a single artifact covers Paper 1.19 - 26.x and Folia.
    archiveFileName = "SeeMoreNext-${project.version}.jar"

    mergeServiceFiles()
}

artifacts {
    archives shadowJar
}

assemble.dependsOn(shadowJar)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
