org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Override per build:  ./gradlew shadowJar -Dpaper.api.version=1.20.4-R0.1-SNAPSHOT
# Default Paper API is set in build.gradle (1.20.4). To build for newer Paper, run:
#   ./gradlew shadowJar -Dpaper.api.version=26.2-R0.1-SNAPSHOT
# Supported targets (verified against source compatibility):
#   1.19.4-R0.1-SNAPSHOT
#   1.20.4-R0.1-SNAPSHOT
#   1.20.6-R0.1-SNAPSHOT
#   1.21.1-R0.1-SNAPSHOT
#   1.21.4-R0.1-SNAPSHOT
#   1.21.8-R0.1-SNAPSHOT
#   26.2-R0.1-SNAPSHOT  (Mojang new versioning)
