org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Build target: Paper API 1.19.4 (the lowest version we support).
# A single universal JAR compiled against this baseline runs on
# Paper 1.19.x → 26.x and on Folia. No per-version rebuilds required.

# To override the project version (e.g. for snapshot builds):
#   ./gradlew shadowJar -PcustomVersion=2.0.0-SNAPSHOT-<sha>
